# Retrofit-Dependeny

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swipeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swipeapp/ui/: ProductActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swipeapp/: SwipeApp.kt
app/src/main/java/com/swipeapp/data/mappers/: Mapper.kt  ProductResponseMapper.kt
app/src/main/java/com/swipeapp/data/repositories/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/swipeapp/di/: KoinLoader.kt  ProductAggregationModule.kt  ProductDataMapperModule.kt  ProductDomainModule.kt  ProductViewModelModule.kt
app/src/main/java/com/swipeapp/domain/model/: ProductModel.kt
app/src/main/java/com/swipeapp/domain/usecase/: ProductUseCase.kt  ProductUseCaseImpl.kt
app/src/main/java/com/swipeapp/ui/: AddProductActivity.kt  MainActivity.kt  ProductActivity.kt  ProductViewModel.kt
app/src/main/java/com/swipeapp/ui/adapter/: ProductListAdapter.kt
app/src/main/java/com/swipeapp/utils/: Extension.kt
app/src/main/res/drawable/: container_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/swipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/swipeapp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/swipeapp/network/: Api.kt  HttpClientBuilder.kt  HttpCode.kt  NetworkProvider.kt  ResponseStatus.kt
network/src/main/java/com/swipeapp/network/di/: independentNetworkModule.kt
network/src/main/java/com/swipeapp/network/entity/product/: ApiAddProduct.kt  ApiProduct.kt  ApiProductItem.kt
network/src/main/java/com/swipeapp/network/error/: ApiErrorCode.kt  ApiErrorParser.kt  ApiException.kt
network/src/main/java/com/swipeapp/network/response/: BaseResponse.kt  Either.kt  ErrorResponse.kt
network/src/main/java/com/swipeapp/network/service/: ProductApiService.kt  ProductNetworkService.kt
network/src/main/java/com/swipeapp/network/utils/: Remote.kt
network/src/main/res/values/: themes.xml
network/src/test/java/com/swipeapp/network/: ExampleUnitTest.kt
